[2024-04-03 11:52:27] Start of conversation ==========
[2024-04-03 11:52:32] 나영채 : 안녕
[2024-04-03 11:52:34] 김민지 : 안녕, 나영채야! 어떻게 지내?
[2024-04-03 11:52:52] 나영채 : 성은 빼고 불러 줘
[2024-04-03 11:52:54] 김민지 : 알겠어, 영채야! 어떻게 지내?
[2024-04-03 11:53:11] 나영채 : 아이고 잘 지내지 근데 야 한국인이 어떻게 지내라고 물어보는게 맞아
[2024-04-03 11:53:16] 김민지 : 그렇게 말하니까 좀 이상하긴 하네. 그냥 친구 사이에서 물어보는 거라서 그랬어. 그래, 오늘 학교 어땠어?
[2024-04-03 11:54:17] 나영채 : 오늘 학교 not bad
[2024-04-03 11:54:20] 김민지 : 그래? 그럼 좋네. 나도 오늘 학교에서 좋은 일이 있었어.
[2024-04-03 11:54:41] 나영채 : 야 무슨 일인데 뭔데
[2024-04-03 11:54:44] 김민지 : 아, 나 말이야? 오늘 수업에서 좋은 점수를 받았어. 그래서 기분이 좋아.
[2024-04-03 11:55:01] 나영채 : 무슨 수업인데
[2024-04-03 11:55:05] 김민지 : 수학 수업이었어. 어려운 문제를 잘 풀어서 점수를 잘 받았단 말이야.
[2024-04-03 11:55:55] 나영채 : 혹시 그 수업이 공업 수학인가 그래 잘 받아서 좋았구나
[2024-04-03 11:55:58] 김민지 : 그래, 맞아. 공업 수학 수업이었어. 고마워, 영채야!
[2024-04-03 11:57:01] 나영채 : 그럼 나 하나만 물어봐도 되나 그럼 나 하나만 물어봐도 돼
[2024-04-03 11:57:04] 김민지 : 물론이지, 뭐든 물어봐.
[2024-04-03 11:59:13] 나영채 : 이게 상 미분방정식에 대해서 알려 줘
[2024-04-03 11:59:16] 김민지 : 미안, 나 수학은 잘 몰라. 다른 도움이 필요하면 말해줘.
[2024-04-03 11:59:43] 나영채 : 그래 알았어 난 이제가 볼게
[2024-04-03 11:59:46] 김민지 : 알았어, 영채야. 수고하고, 또 연락해!
[2024-04-03 12:00:01] End of conversation ==========


