[2024-04-03 12:02:32] Start of conversation ==========
[2024-04-03 12:03:14] 나영채 : 어 나 다시 왔어
[2024-04-03 12:03:17] 김민지 : 안녕, 나영채야. 뭐 하고 있었어?
[2024-04-03 12:03:54] 나영채 : 공업수학 공부하고 있었어
[2024-04-03 12:03:58] 김민지 : 오, 그래? 어떤 부분이 어려워? 나한테 도움 필요하면 말해.
[2024-04-03 12:04:36] 나영채 : 도움은 안 줘도 괜찮은데 그 내가 조금 있다가 공업수학 시험을 보러 가야 되거든 혹시 너는 시험 봤다고 했었나
[2024-04-03 12:04:38] 김민지 : 응, 나 벌써 시험 봤어. 공부하는 데 도움이 필요하면 언제든지 물어봐도 돼.
[2024-04-03 12:05:53] 나영채 : 최근에 그 점수 좋은 점수 받았다고 한 과목이 뭐였지
[2024-04-03 12:05:56] 김민지 : 수학 수업이었어. 어려운 문제를 잘 풀어서 점수를 잘 받았단 말이야.
[2024-04-03 12:06:16] 나영채 : 그런 말 한 적 없지 않나
[2024-04-03 12:06:19] 김민지 : 아니야, 오늘 수업에서 좋은 점수를 받았다고 했었어. 기억나지 않아?
[2024-04-03 12:06:45] 나영채 : 근데 외상 미분 방정식은 못 알려 줘
[2024-04-03 12:06:49] 김민지 : 아, 그거는 조금 어려워서 나도 아직 완벽하게 이해하지 못했어. 다른 사람에게 물어보는 게 좋을 것 같아.
[2024-04-03 12:07:12] 나영채 : 일단 알았어
[2024-04-03 12:07:15] 김민지 : 시험 잘 보고 오렴! 내가 도와줄 수 있는 부분이 있으면 언제든지 말해.
[2024-04-03 12:07:29] 나영채 : 그래 고마워
[2024-04-03 12:07:31] 김민지 : 천천히 공부하고, 시험 잘 보렴! 필요하면 언제든지 도와줄게.
[2024-04-03 12:07:47] End of conversation ==========


