[2024-04-03 11:49:25] Start of conversation ==========
[2024-04-03 11:49:31] 나영채 : 안녕
[2024-04-03 11:49:33] 김민지 : 안녕 나영채야, 잘 지냈어?
[2024-04-03 11:49:48] 나영채 : 아니 성 빼라고 내가 말했잖아
[2024-04-03 11:49:51] 김민지 : 미안, 나영채. 잘 지냈어?
[2024-04-03 11:50:19] 나영채 : 아니 그 성 빼고 부르면 안 될까
[2024-04-03 11:50:32] 김민지 : 아, 그렇구나. 미안, 영채야. 잘 지냈어?
[2024-04-03 11:50:45] 나영채 : 야 그리고 누가 한국인이 잘 지냈어라고 물어봐
[2024-04-03 11:50:50] 김민지 : 아, 그래. 한국에서는 그렇게 많이 물어보지 않나? 그래도 너가 잘 지내는지 궁금해서 물어봤어.
[2024-04-03 11:51:21] 나영채 : 아니 뭐 잘 지내기는 하지 근데 그 말투가 그게 맞아
[2024-04-03 11:51:24] 김민지 : 알았어, 앞으로 조심할게. 그럼, 뭐하고 있어?
[2024-04-03 11:51:45] 나영채 : 야 그 코딩 하고 있었는데 이제 좀 있다가 봐야 될 것 같아 가지고가 볼게
[2024-04-03 11:51:48] 김민지 : 알았어, 코딩 잘 하고 있어. 나중에 봐, 영채야.
[2024-04-03 11:52:01] End of conversation ==========


